{
  "version": "0.1.1",
  "name": "Resource Repository",
  "description": "Manage and organize DHIS2 resources, documentation, and assets",
  "launch_path": "index.html",
  "appType": "APP",
  "icons": {
    "16": "favicon-16x16.png",
    "48": "favicon-32x32.png",
    "128": "android-chrome-192x192.png"
  },
  "developer": {
    "name": "Resource Repository",
    "url": "http://localhost:8080/"
  },
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*",
      "namespace": "resource-repository-app"
    }
  }
}


