<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resource Repository</title>
    <meta name="description" content="Resource Repository - Manage and organize DHIS2 resources, documentation, and assets" />
    <meta name="author" content="Resource Repository" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />

    <meta property="og:title" content="Resource Repository" />
    <meta property="og:description" content="Resource Repository - Manage and organize DHIS2 resources, documentation, and assets" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./DHIS2.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@dhis2" />
    <meta name="twitter:image" content="./DHIS2.png" />
    <script type="module" crossorigin src="./assets/index-DTMlnPaR.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DrHiOKJt.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
